PoE 2 Manifest Maker/View/GameVersion_1_0.xaml

<UserControl x:Class="PoE_2_Manifest_Maker.View.GameVersion_1_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE_2_Manifest_Maker.View"
             xmlns:MVVM="clr-namespace:PoE_2_Manifest_Maker.MVVM"
             d:DataContext="{d:DesignInstance MVVM:GameVersionViewModel_1_0}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5,5" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,5" IsChecked="{Binding NoVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="No Version" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5" Content="{Binding VersionError, Mode=OneWay}"  Foreground="Red" FontStyle="Italic" />
    </Grid>
</UserControl>
