PoE 2 Manifest Maker/View/GUI_1_0.xaml

<UserControl x:Class="PoE_2_Manifest_Maker.View.GUI_1_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE_2_Manifest_Maker.View"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <local:LoadSave_GUI Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <!-- Title and Description -->
        <Label Content="Title:" Grid.Row="1" Grid.Column="0"/>
        <local:LanguageControl_1_0 x:Name="TitleLanguage_1_0" Grid.Row="2" Grid.Column="0" />

        <Label Content="Description" Grid.Row="1" Grid.Column="1"/>
        <local:LanguageControl_1_0 x:Name="DescriptionLanguage_1_0" Grid.Row="2" Grid.Column="1" DataContext="" />

        <!-- Author -->
        <Label Content="Author:" Grid.Row="3" Grid.Column="0" />
        <local:FreeformTextbox x:Name="AuthorTextBox_1_0" Grid.Row="4" Grid.Column="0" />

        <!-- Mod version -->
        <Label Content="Mod version:" Grid.Row="3" Grid.Column="1" />
        <local:FreeformTextbox x:Name="ModVersion_1_0" Grid.Row="4" Grid.Column="1" />

        <!-- Supported version -->
        <Label Content="Supported game version:" Grid.Row="5" Grid.Column="0" />

        <Label Content="Min Version" Grid.Row="6" Grid.Column="0" />
        <local:GameVersion_1_0 x:Name="MinVersion_1_0" Grid.Row="7" Grid.Column="0" />

        <Label Content="Max Version:" Grid.Row="6" Grid.Column="1" />
        <local:GameVersion_1_0 x:Name="MaxVersion_1_0" Grid.Row="7" Grid.Column="1" />

        <Label Content="Image:" Grid.Row="8" Grid.Column="0" />
        <local:Graphics_1_0 x:Name="Image" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
