PoE 2 Manifest Maker/View/InsertData_1_0.xaml

<Window x:Class="PoE_2_Manifest_Maker.View.InsertData_1_0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MVVM="clr-namespace:PoE_2_Manifest_Maker.MVVM"
        d:DataContext="{d:DesignInstance MVVM:InsertDataViewModel_1_0}"
        xmlns:local="clr-namespace:PoE_2_Manifest_Maker.View"
        xmlns:xc="clr-namespace:PoE_2_Manifest_Maker.MVVM_Helper"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Insert Data" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Language code:" Grid.Row="0" Grid.Column="0" />
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5,5" ItemsSource="{Binding LanguageCodes}" SelectedItem="{Binding SelectedLanguageCode, Mode=TwoWay}"/>

        <Label Content="Content:" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding TextBoxContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button Content="Accept" Grid.Row="3" Grid.Column="0" Margin="5,5" Command="{Binding AcceptCommand}" />
        <Button Content="Cancel" Grid.Row="3" Grid.Column="3" Margin="5,5" IsCancel="True" />
    </Grid>
</Window>
