PoE 2 Manifest Maker/View/LanguageControl_1_0.xaml

<UserControl x:Class="PoE_2_Manifest_Maker.View.LanguageControl_1_0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE_2_Manifest_Maker.View"
             xmlns:MVVM="clr-namespace:PoE_2_Manifest_Maker.MVVM"
             d:DataContext="{d:DesignInstance MVVM:LanguageControlViewModel_1_0}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="265">
    <Grid d:DataContext="{}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView x:Name="View" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Language Code" Width="90"  DisplayMemberBinding="{Binding LanguageCode}" />
                    <GridViewColumn Header="Content"       Width="165" DisplayMemberBinding="{Binding LanguageContent}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add" Content="Add" Margin="5,5" Grid.Column="0" Grid.Row="1" Command="{Binding AddButtonCommand}" />
        <Button x:Name="Edit" Content="Edit" Margin="5,5" Grid.Column="2" Grid.Row="1" Command="{Binding EditButtonCommand}"/>
        <Button x:Name="Remove" Content="Remove" Margin="5,5" Grid.Column="4" Grid.Row="1" Command="{Binding RemoveButtonCommand}"  />
    </Grid>
</UserControl>
