PoE 2 Manifest Maker/View/LoadSave_GUI.xaml

<UserControl x:Class="PoE_2_Manifest_Maker.View.LoadSave_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PoE_2_Manifest_Maker.View"
             xmlns:MVVM="clr-namespace:PoE_2_Manifest_Maker.MVVM"
             d:DataContext="{d:DesignInstance MVVM:LoadSaveViewModel_1_0}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Manifest file:" Grid.Row="0" Grid.Column="0" />
        <Button Name="newFile" Content="New File" Command="{Binding NewFileCommand}" Grid.Column="0" Grid.Row="1" Margin="5,5" />
        <Button Name="openButton" Content="Load" Command="{Binding LoadCommand}" Grid.Column="1"  Grid.Row="1" Margin="5,5" />
        <Button Name="saveButton" Content="Save" Command="{Binding SaveCommand}" Grid.Column="2"  Grid.Row="1" Margin="5,5" />
        <Button Name="saveAsButton" Content="Save as" Command="{Binding SaveAsCommand}" Grid.Column="3" Grid.Row="1" Margin="5,5"/>
    </Grid>
</UserControl>
